body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #111;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 800px; 
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

.card {
    width: 250px;  
    height: 250px; 
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 3;
}

.card img {
    width: 80%; 
    height: auto;
    max-height: 100px; 
    object-fit: contain;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 1.1em;
    margin: 5px 0;
}

.card p {
    font-size: 0.9em;
    color: #ccc;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(250, 0, 212, 0.3);
    transform: translateY(-5px);
}

.page-start-spacer {
    height: 10vh; 
}

.page-end-spacer {
    height: 10vh; 
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

@media (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%; 
        max-width: 220px;
        height: 220px;
        padding: 15px;
    }

    .card img {
        max-height: 80px; 
    }
}
